<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nate's Rates</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="pheader">
        <h1>Nate's Rates</h1>
        <p><span class="highlight">Welcome! This page showcases a few services I offer, complete with pricing and descriptions.</p></span></p>
    </div>

    <div class="container">
        <p class="names"><span class="highlight">Web Development</span></p>
        <p><strong><span class="highlight">$500 flat fee</span></strong></p>
            <img src="https://picsum.photos/id/1/400/150" alt="Web Development">
        <p><span class="highlight">Custom websites built with HTML, CSS, JavaScript tailored to client goals.</span></p>
    </div>
    <div class="container">
        <p class="names"><span class="highlight">Technical Writing</span></p>
        <p><strong><span class="highlight">$150 per document</span></strong></p>
            <img src="https://picsum.photos/id/4/400/150" alt="Technical Writing">
        <p><span class="highlight">Clear and concise documentation for software, APIs, and user manuals.</span></p>
    </div>     
    <div class="container">
        <p class="names"><span class="highlight">IT Consulting</span></p>
        <p><strong><span class="highlight">$75/hour</span></strong></p>
            <img src="https://picsum.photos/id/7/400/150" alt="IT Consulting">
        <p><span class="highlight">Technology guidance and infrastructure support for small businesses.</span></p>
    </div>
    <div class="container">
        <p class="names"><span class="highlight">Data Visualization</span></p>
        <p><strong><span class="highlight">$300 per dashboard</span></strong></p>
            <img src="https://picsum.photos/id/6/400/150" alt="Data Visualization">
        <p><span class="highlight">Interactive dashboards and data insights using modern visualization tools.</span></p>
    </div>

</body>
</html>